# GuestFlow

./: .gitignore  LICENSE  README.md  docker-compose.yml  metabase_query.sql
api/Api.Infrastructure/: Api.Infrastructure.csproj
api/Api.Infrastructure/DataBase/: ApplicationDbContext.cs
api/Api.Infrastructure/DataBase/Migrations/: 20250422002938_InitialCreate.Designer.cs  20250422002938_InitialCreate.cs  20250422224106_AddEnums.Designer.cs  20250422224106_AddEnums.cs  ApplicationDbContextModelSnapshot.cs
api/Api.Infrastructure/Extensions/: EfExtensions.cs
api/Api.Infrastructure/Migrations/: 20250505212015_UpdatedServices.Designer.cs  20250505212015_UpdatedServices.cs  20250508192730_FirstVersion.Designer.cs  20250508192730_FirstVersion.cs  20250525150005_MakeProfessionIdNullable.Designer.cs  20250525150005_MakeProfessionIdNullable.cs  20250611180906_AddNewFieldsAndIsActive.Designer.cs  20250611180906_AddNewFieldsAndIsActive.cs  ApplicationDbContextModelSnapshot.cs
api/Api.Infrastructure/Repositories/: RoomRepository.cs  RoomTypeRepository.cs  TenantRepository.cs
api/Api.Infrastructure/Services/Application/: CityService.cs  CompanyService.cs  CountryService.cs  GroupGuestsService.cs  GroupRoomsService.cs  GuestService.cs  ProfessionService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs  TenantService.cs  TicketService.cs  UserService.cs  VisitReasonService.cs
api/Api.Infrastructure/Services/Application/Dashboard/: AnalyticsService.cs  OccupancyService.cs
api/Api.Infrastructure/Services/Application/Examples/: IsActiveFilterExampleService.cs
api/Api.Infrastructure/Services/Application/Managers/: TenantManager.cs
api/Api.Infrastructure/Services/Auth/: JwtService.cs
api/Api.Infrastructure/Services/Domain/: ClickHouseService.cs  JwtContextService.cs  TenantContextService.cs  TenantService.cs
(+318 files in other folders)
